### Server Setup ###
# Configures the server port for the Spring Boot application.
server.port=8081

### Database Setup ###
# Configures the database connection properties for PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5433/car_parking_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Kafka Setup ###
# Configures Kafka-related properties for the application.
com.assignment.carparkingsystem.kafka-retries-max-attempts=3
com.assignment.carparkingsystem.kafka-bootstrap-server=kafka:9092
com.assignment.carparkingsystem.kafka-ingest-timeout-ms=3000
com.assignment.carparkingsystem.kafka.topic=park_availability_topic

# Specifies the external API endpoint for car park data updates.
com.assignment.carparkingsystem.update=https://api.data.gov.sg/v1/transport/carpark-availability

# Frequency for cron job
scheduled.job.cron.expression=*/60 * * * * *