###Server Setup###
server.port=8081

###Database Setup###
spring.datasource.url=jdbc:h2:mem:car_parking_system;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Kafka Setup ###
# Configures Kafka-related properties for the application.
com.assignment.carparkingsystem.kafka-retries-max-attempts=3
com.assignment.carparkingsystem.kafka-bootstrap-server=localhost:9092
com.assignment.carparkingsystem.kafka-ingest-timeout-ms=3000
com.assignment.carparkingsystem.kafka.topic=park_availability_topic

# Specifies the external API endpoint for car park data updates.
com.assignment.carparkingsystem.update=https://api.data.gov.sg/v1/transport/carpark-availability

# Frequency for cron job
scheduled.job.cron.expression=*/60 * * * * *